<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>멋사 중앙과제 1</title>
    <style>
        div.contents{
            margin: 50px 100px;
            border: 1px solid black;
            padding:20px;
            border-radius: 10px;
            background-color:rgb(223, 248, 248);
        }
        @font-face { 
            font-family: 'UhBeeMiMi'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeMiMi.woff') format('woff'); 
            font-weight:60px; 
            font-style:normal; 
            }
        body {
            font-family: 'UhBeeMiMi';
            font-size:40px;
        }
    </style>
    
</head>
<body>
    <div>
        <nav class="navbar navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">Likelion</a>
            <a class="navbar-brand" href="#">Hyo-Gyeong</a>
            <a class="navbar-brand" href="#">Navbar</a>
            <a class="navbar-brand" href="#">Home</a>
            <a class="navbar-brand" href="#">Link</a>
        
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
    </div>
    {% for blog in blogs.all %}
    <div class="contents">
        <p style="font-size: 30px;"><strong>{{blog.title}}</strong></p>
        <p>{{blog.pub_date}}</p>
        <p>{{blog.sum}} <a href="{% url 'detail' blog.id %}">...more</a></p>
    </div>
    {% endfor %}
</body>